

FD:\универ\4 курс\ВКР\WPFArchive (ПОСЛЕДНЯЯ 01 06 2021)\WPFArchive\WPFArchive\View\ContentOfSetWindow.xaml;;
FD:\универ\4 курс\ВКР\WPFArchive (ПОСЛЕДНЯЯ 01 06 2021)\WPFArchive\WPFArchive\View\DocsWindow.xaml;;
FD:\универ\4 курс\ВКР\WPFArchive (ПОСЛЕДНЯЯ 01 06 2021)\WPFArchive\WPFArchive\View\EventWindow.xaml;;
FD:\универ\4 курс\ВКР\WPFArchive (ПОСЛЕДНЯЯ 01 06 2021)\WPFArchive\WPFArchive\View\MainWindow.xaml;;
FD:\универ\4 курс\ВКР\WPFArchive (ПОСЛЕДНЯЯ 01 06 2021)\WPFArchive\WPFArchive\View\NomenclatureWindow.xaml;;
FD:\универ\4 курс\ВКР\WPFArchive (ПОСЛЕДНЯЯ 01 06 2021)\WPFArchive\WPFArchive\View\NomToExcelWindow.xaml;;
FD:\универ\4 курс\ВКР\WPFArchive (ПОСЛЕДНЯЯ 01 06 2021)\WPFArchive\WPFArchive\View\OrganizationWindow.xaml;;
FD:\универ\4 курс\ВКР\WPFArchive (ПОСЛЕДНЯЯ 01 06 2021)\WPFArchive\WPFArchive\View\RenameWindow.xaml;;
FD:\универ\4 курс\ВКР\WPFArchive (ПОСЛЕДНЯЯ 01 06 2021)\WPFArchive\WPFArchive\View\SetOfDocsWindow.xaml;;

